spring.datasource.url=jdbc:mysql://localhost:3306/fymysql?useSSL=true
spring.datasource.username=root
spring.datasource.password=722140fh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug
